[gd_scene format=3 uid="uid://cdrk8qysjqr3p"]

[ext_resource type="Script" uid="uid://dbmnacamo2444" path="res://scripts/tutorial.gd" id="1_kcami"]
[ext_resource type="Texture2D" uid="uid://bkbjmwcs4s060" path="res://addons/cenario/tutorial_panel.png" id="2_burua"]
[ext_resource type="Texture2D" uid="uid://d512pywi6ma5" path="res://addons/cenario/celular1.png" id="3_vy6qu"]
[ext_resource type="Script" uid="uid://ey0jrdidypq3" path="res://tutorial/draw.gd" id="4_qk73h"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kcami"]
texture = ExtResource("2_burua")

[sub_resource type="LabelSettings" id="LabelSettings_ie5d1"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_vy6qu"]
resource_name = "0"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "bzzzzzz... bzzzzzz... bzzzzzz..."]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialPopup")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_ridmi"]
resource_name = "1"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Alo? Tudo bem? Seja bem vindo ao Digital Circuit Lab, a melhor loja de circuitos digitais do mercado!"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialPopup")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_3e0vf"]
resource_name = "10"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "é aqui que você montará os circuitos para completar as missões"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apertar_editor"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TutorialPopup")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 0, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 0, 1300, 250)],
"method": &"popup"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"alterar_script_missao"
}]
}

[sub_resource type="Animation" id="Animation_p47bv"]
resource_name = "2"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Aqui você será responsável por criar circuitos para nossos clientes."]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialPopup")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_811q2"]
resource_name = "3"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Mas antes disso vou te explicar como funciona as coisas por aqui."]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialPopup")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_3npmm"]
resource_name = "4"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Começando da esquerda para a direita;"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TutorialPopup")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_7d2fe"]
resource_name = "5"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "O primeiro é o manual,"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(66, 700, 195, 295)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TutorialPopup")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_tifc7"]
resource_name = "6"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "nele será possível consultar a matéria de circuitos digitais sem precisar sair do jogo."]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apertar_manual"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TutorialPopup")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_rcm07"]
resource_name = "7"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "O segundo é o computador,"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fechar_cena"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(1410, 316, 465, 301)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TutorialPopup")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_t57g5"]
resource_name = "8"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "é nele que você poderá ver suas missões, assim como aceitar e até repetir."]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"apertar_computador"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TutorialPopup")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}

[sub_resource type="Animation" id="Animation_00b0i"]
resource_name = "9"
length = 2.5000000000000004
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": ["", "Por fim o editor de circuitos"]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fechar_cena"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control:rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(668, 747, 551, 250)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TutorialPopup")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}, {
"args": [Rect2i(310, 830, 1300, 250)],
"method": &"popup"
}]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"alterar_script_missao"
}]
}

[sub_resource type="Animation" id="Animation_qk73h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TutorialPopup/HBoxContainer/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["A"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nrgr8"]
resource_name = "fim_tutorial"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"fechar_cena"
}, {
"args": [&"queue_free"],
"method": &"call_deferred"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ridmi"]
_data = {
&"0": SubResource("Animation_vy6qu"),
&"1": SubResource("Animation_ridmi"),
&"10": SubResource("Animation_3e0vf"),
&"2": SubResource("Animation_p47bv"),
&"3": SubResource("Animation_811q2"),
&"4": SubResource("Animation_3npmm"),
&"5": SubResource("Animation_7d2fe"),
&"6": SubResource("Animation_tifc7"),
&"7": SubResource("Animation_rcm07"),
&"8": SubResource("Animation_t57g5"),
&"9": SubResource("Animation_00b0i"),
&"RESET": SubResource("Animation_qk73h"),
&"fim_tutorial": SubResource("Animation_nrgr8")
}

[node name="Tutorial" type="Control" unique_id=258195606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kcami")

[node name="TutorialPopup" type="PopupPanel" parent="." unique_id=1611862283]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(104, 165)
size = Vector2i(1300, 250)
visible = true
min_size = Vector2i(1300, 250)
max_size = Vector2i(1300, 250)
theme_override_styles/panel = SubResource("StyleBoxTexture_kcami")

[node name="HBoxContainer" type="HBoxContainer" parent="TutorialPopup" unique_id=901457353]
custom_minimum_size = Vector2(1300, 0)
custom_maximum_size = Vector2(1300, -1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 23

[node name="Label" type="Label" parent="TutorialPopup/HBoxContainer" unique_id=349211848]
unique_name_in_owner = true
custom_minimum_size = Vector2(1050, 250)
custom_maximum_size = Vector2(1050, 250)
layout_mode = 2
text = "A"
label_settings = SubResource("LabelSettings_ie5d1")
autowrap_mode = 3
clip_text = true

[node name="Sprite2D" type="Sprite2D" parent="TutorialPopup/HBoxContainer" unique_id=860640917]
texture = ExtResource("3_vy6qu")
offset = Vector2(1175, 125)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1723298810]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_ridmi")
autoplay = &"0"

[node name="Control" type="Control" parent="." unique_id=317318158]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_qk73h")
