[gd_scene format=3 uid="uid://cqq5l40bh7g40"]

[ext_resource type="Texture2D" uid="uid://bxgwroxxsxux1" path="res://addons/cenario/UI-Edicao-Circuito-Concept.png" id="1_c087g"]
[ext_resource type="Texture2D" uid="uid://c6d7qjnecuvpy" path="res://addons/cenario/barra.png" id="2_6ulvt"]
[ext_resource type="PackedScene" uid="uid://begdjq2f7k3lr" path="res://cenarios/fechar_button.tscn" id="3_luy5i"]
[ext_resource type="Script" uid="uid://cfscb2ao1diy5" path="res://scripts/lista_portas.gd" id="5_miamp"]
[ext_resource type="PackedScene" uid="uid://drwujyv6abhfd" path="res://objetos/porta_and.tscn" id="5_rc6gm"]
[ext_resource type="Texture2D" uid="uid://cibnqtuc4dgq8" path="res://addons/cenario/seta.png" id="5_tl5uj"]
[ext_resource type="PackedScene" uid="uid://cgdlbfcdpeni2" path="res://objetos/porta_nand.tscn" id="6_miamp"]
[ext_resource type="PackedScene" uid="uid://dqqn0f37jrurl" path="res://objetos/porta_nor.tscn" id="7_pfohb"]
[ext_resource type="PackedScene" uid="uid://cfks82n2ykoe6" path="res://objetos/receptor_sinal.tscn" id="7_rc6gm"]
[ext_resource type="PackedScene" uid="uid://chbvjwgwihu33" path="res://objetos/porta_not.tscn" id="8_v0pkc"]
[ext_resource type="PackedScene" uid="uid://dojaf0u8vki8r" path="res://objetos/porta_or.tscn" id="9_l38a8"]
[ext_resource type="PackedScene" uid="uid://balvo76xl87jm" path="res://objetos/porta_xnor.tscn" id="10_613l6"]
[ext_resource type="PackedScene" uid="uid://bmasn50rrds44" path="res://objetos/porta_xor.tscn" id="11_648rf"]
[ext_resource type="PackedScene" uid="uid://dn60c7wb5sjen" path="res://objetos/fonte_sinal.tscn" id="11_rc6gm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f1574"]
texture = ExtResource("1_c087g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ie5d1"]
texture = ExtResource("2_6ulvt")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5183e"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_648rf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mggl4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1574"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_613l6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tv0sf"]

[node name="EditorCenario" type="Control" unique_id=790972427]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="Panel" parent="." unique_id=1716173421]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f1574")

[node name="Panel" type="Panel" parent="." unique_id=93998471]
layout_mode = 0
offset_left = -529.0
offset_top = 399.0
offset_right = 592.0
offset_bottom = 540.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ie5d1")

[node name="FecharButton" parent="." unique_id=1356883158 instance=ExtResource("3_luy5i")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 827.0
offset_top = -523.0
offset_right = 939.0
offset_bottom = -411.0
grow_horizontal = 2
grow_vertical = 2

[node name="EsquerdaButton" type="Button" parent="." unique_id=621554983]
layout_mode = 0
offset_left = -522.0
offset_top = 449.0
offset_right = -475.0
offset_bottom = 512.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5183e")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_648rf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mggl4")
icon = ExtResource("5_tl5uj")
icon_alignment = 1

[node name="DireiraButton" type="Button" parent="." unique_id=1887272092]
layout_mode = 0
offset_left = 584.0
offset_top = 449.0
offset_right = 631.0
offset_bottom = 512.0
scale = Vector2(-1, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_f1574")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_613l6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tv0sf")
icon = ExtResource("5_tl5uj")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1528491819 node_paths=PackedStringArray("lista_nos")]
layout_mode = 0
offset_left = -459.0
offset_top = 405.6
offset_right = 521.0
offset_bottom = 538.6
offset_transform_position = Vector2(0, 65.5)
mouse_filter = 2
theme_override_constants/separation = 140
alignment = 1
script = ExtResource("5_miamp")
lista = Array[PackedScene]([ExtResource("11_rc6gm"), ExtResource("5_rc6gm"), ExtResource("6_miamp"), ExtResource("7_pfohb"), ExtResource("8_v0pkc"), ExtResource("9_l38a8"), ExtResource("10_613l6"), ExtResource("11_648rf"), ExtResource("7_rc6gm")])
lista_nos = [NodePath("Control"), NodePath("Control2"), NodePath("Control3"), NodePath("Control4"), NodePath("Control5"), NodePath("Control6"), NodePath("Control7")]

[node name="Control" type="Control" parent="HBoxContainer" unique_id=476676322]
layout_mode = 2
size_flags_vertical = 4

[node name="Control2" type="Control" parent="HBoxContainer" unique_id=998995857]
layout_mode = 2
size_flags_vertical = 4

[node name="Control3" type="Control" parent="HBoxContainer" unique_id=504192515]
layout_mode = 2
size_flags_vertical = 4

[node name="Control4" type="Control" parent="HBoxContainer" unique_id=789037700]
layout_mode = 2
size_flags_vertical = 4

[node name="Control5" type="Control" parent="HBoxContainer" unique_id=508081973]
layout_mode = 2
size_flags_vertical = 4

[node name="Control6" type="Control" parent="HBoxContainer" unique_id=836360393]
layout_mode = 2
size_flags_vertical = 4

[node name="Control7" type="Control" parent="HBoxContainer" unique_id=1207555114]
layout_mode = 2
size_flags_vertical = 4

[node name="Circuito" type="Control" parent="." unique_id=946407543 groups=["circuito"]]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[connection signal="mouse_entered" from="EsquerdaButton" to="HBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="EsquerdaButton" to="HBoxContainer" method="_on_mouse_exited"]
[connection signal="pressed" from="EsquerdaButton" to="HBoxContainer" method="_on_esquerda_button_pressed"]
[connection signal="mouse_entered" from="DireiraButton" to="HBoxContainer" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="DireiraButton" to="HBoxContainer" method="_on_mouse_exited"]
[connection signal="pressed" from="DireiraButton" to="HBoxContainer" method="_on_direira_button_pressed"]
