[gd_scene format=3 uid="uid://dhdadi0gru482"]

[ext_resource type="Script" uid="uid://b6n78ek0i603e" path="res://scripts/email.gd" id="1_1ousk"]
[ext_resource type="Texture2D" uid="uid://opbv2f6hy2q3" path="res://addons/cenario/UI-computador-email.png" id="1_rd1h1"]
[ext_resource type="Script" uid="uid://cvmbhhkjs52q3" path="res://scripts/fechar_email_button.gd" id="2_rd1h1"]
[ext_resource type="PackedScene" uid="uid://cjb7v1gup1skw" path="res://cenarios/email_mini.tscn" id="4_r7soh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1574"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rd1h1"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Email" type="Control" unique_id=931686802]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1ousk")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1886264622]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("1_rd1h1")

[node name="FecharEmailButton" type="Button" parent="." unique_id=311258139]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -908.0
offset_top = -488.0
offset_right = -845.0
offset_bottom = -447.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_f1574")
theme_override_styles/hover = SubResource("StyleBoxFlat_rd1h1")
script = ExtResource("2_rd1h1")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2091398217]
layout_mode = 0
offset_left = 52.0
offset_top = 143.0
offset_right = 1870.0
offset_bottom = 1006.0

[node name="ContainerEmail" type="VBoxContainer" parent="ScrollContainer" unique_id=602201473]
unique_name_in_owner = true
custom_minimum_size = Vector2(1815, 0)
layout_mode = 2
theme_override_constants/separation = 100

[node name="EmailMini" parent="ScrollContainer/ContainerEmail" unique_id=343686397 instance=ExtResource("4_r7soh")]
layout_mode = 2

[node name="EmailMini2" parent="ScrollContainer/ContainerEmail" unique_id=103757882 instance=ExtResource("4_r7soh")]
layout_mode = 2

[connection signal="mouse_entered" from="FecharEmailButton" to="FecharEmailButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="FecharEmailButton" to="FecharEmailButton" method="_on_mouse_exited"]
[connection signal="pressed" from="FecharEmailButton" to="FecharEmailButton" method="_on_pressed"]
