[gd_scene format=3 uid="uid://batc31p0ilsuq"]

[ext_resource type="Texture2D" uid="uid://yied5ymrash" path="res://addons/cenario/UI-Livro.png" id="1_qf731"]
[ext_resource type="PackedScene" uid="uid://begdjq2f7k3lr" path="res://cenarios/fechar_button.tscn" id="2_cvp6b"]

[node name="Manual" type="Control" unique_id=632933793]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1184364903]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_qf731")

[node name="FecharButton" parent="." unique_id=1356883158 node_paths=PackedStringArray("no_pai") instance=ExtResource("2_cvp6b")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 827.0
offset_top = -523.0
offset_right = 939.0
offset_bottom = -411.0
grow_horizontal = 2
grow_vertical = 2
no_pai = NodePath("..")
