[gd_scene format=3 uid="uid://cu6e4bjqu2tu7"]

[ext_resource type="Texture2D" uid="uid://b5d25iux711lf" path="res://addons/portas_logicas/flip-flop_D.png" id="1_3bflc"]
[ext_resource type="Script" uid="uid://o4wedqo7378d" path="res://scripts/adaptar_label.gd" id="2_t7bvq"]
[ext_resource type="Script" uid="uid://cgn4wu1hgc2cf" path="res://scripts/flip_flop_d.gd" id="2_ule7w"]
[ext_resource type="Script" uid="uid://cf4yuhndq8e5r" path="res://scripts/saida.gd" id="3_rju73"]
[ext_resource type="Script" uid="uid://cyg3iye50vir6" path="res://scripts/entrada.gd" id="4_en671"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1574"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ie5d1"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_texfu"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ub53g"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1574"]
size = Vector2(34, 38)

[node name="Flip-Flop_D" type="Sprite2D" unique_id=710269617 node_paths=PackedStringArray("ligar")]
scale = Vector2(1.4, 1.4)
texture = ExtResource("1_3bflc")
script = ExtResource("2_ule7w")
ligar = [NodePath("Saida1"), NodePath("Saida2"), NodePath("Entrada1"), NodePath("Entrada2")]
tipo = 13

[node name="SaidaLigacao" type="Node2D" parent="." unique_id=1301140569]
unique_name_in_owner = true

[node name="Saida1" type="Area2D" parent="." unique_id=531760157 groups=["saida"]]
unique_name_in_owner = true
process_mode = 4
position = Vector2(38, -13)
script = ExtResource("3_rju73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saida1" unique_id=1517795816]
shape = SubResource("CircleShape2D_f1574")

[node name="Saida2" type="Area2D" parent="." unique_id=1444785708 groups=["saida"]]
unique_name_in_owner = true
process_mode = 4
position = Vector2(38, 13)
script = ExtResource("3_rju73")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saida2" unique_id=1449001695]
shape = SubResource("CircleShape2D_ie5d1")

[node name="Entrada1" type="Area2D" parent="." unique_id=720542092 groups=["entrada"]]
unique_name_in_owner = true
process_mode = 4
position = Vector2(-38, -13)
script = ExtResource("4_en671")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada1" unique_id=137992003]
shape = SubResource("CircleShape2D_texfu")

[node name="Entrada2" type="Area2D" parent="." unique_id=286357920 groups=["entrada"]]
unique_name_in_owner = true
process_mode = 4
position = Vector2(-38, 13)
script = ExtResource("4_en671")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada2" unique_id=1199729486]
shape = SubResource("CircleShape2D_ub53g")

[node name="ArrastarArea" type="Area2D" parent="." unique_id=1282694278]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrastarArea" unique_id=2129967922]
shape = SubResource("RectangleShape2D_f1574")

[node name="Nome" type="Label" parent="." unique_id=1590874174]
unique_name_in_owner = true
offset_left = -30.0
offset_top = -40.0
offset_right = 52.0
offset_bottom = -17.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Flip-Flop D"
script = ExtResource("2_t7bvq")

[connection signal="input_event" from="Saida1" to="Saida1" method="_on_input_event"]
[connection signal="mouse_entered" from="Saida1" to="Saida1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Saida1" to="Saida1" method="_on_mouse_exited"]
[connection signal="input_event" from="Saida2" to="Saida2" method="_on_input_event"]
[connection signal="mouse_entered" from="Saida2" to="Saida2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Saida2" to="Saida2" method="_on_mouse_exited"]
[connection signal="input_event" from="Entrada1" to="Entrada1" method="_on_input_event"]
[connection signal="mouse_entered" from="Entrada1" to="Entrada1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entrada1" to="Entrada1" method="_on_mouse_exited"]
[connection signal="input_event" from="Entrada2" to="Entrada2" method="_on_input_event"]
[connection signal="mouse_entered" from="Entrada2" to="Entrada2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entrada2" to="Entrada2" method="_on_mouse_exited"]
