[gd_scene format=3 uid="uid://balvo76xl87jm"]

[ext_resource type="Texture2D" uid="uid://wkfsri3pl608" path="res://addons/portas_logicas/porta_xnor.png" id="1_0cjil"]
[ext_resource type="Script" uid="uid://ggw4hsldpknf" path="res://scripts/porta_xnor.gd" id="2_v4lp0"]
[ext_resource type="Script" uid="uid://cyg3iye50vir6" path="res://scripts/entrada.gd" id="3_ms8hi"]
[ext_resource type="Script" uid="uid://cf4yuhndq8e5r" path="res://scripts/saida.gd" id="3_v4lp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kri5b"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1574"]
size = Vector2(56, 42)

[node name="PortaXnor" type="Sprite2D" unique_id=1232400015 node_paths=PackedStringArray("ligar")]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_0cjil")
script = ExtResource("2_v4lp0")
ligar = [NodePath("Saida"), NodePath("Entrada1"), NodePath("Entrada2")]

[node name="SaidaLigacao" type="Node2D" parent="." unique_id=1994221236]
unique_name_in_owner = true

[node name="Saida" type="Area2D" parent="." unique_id=1579592663 groups=["saida"]]
process_mode = 4
position = Vector2(41, 0)
script = ExtResource("3_v4lp0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saida" unique_id=1606085137]
shape = SubResource("CircleShape2D_kri5b")

[node name="Entrada1" type="Area2D" parent="." unique_id=1845265870 groups=["entrada"]]
process_mode = 4
position = Vector2(-41, -10)
script = ExtResource("3_ms8hi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada1" unique_id=725968408]
shape = SubResource("CircleShape2D_kri5b")

[node name="Entrada2" type="Area2D" parent="." unique_id=1425757444 groups=["entrada"]]
process_mode = 4
position = Vector2(-41, 10)
script = ExtResource("3_ms8hi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada2" unique_id=2144718819]
shape = SubResource("CircleShape2D_kri5b")

[node name="ArrastarArea" type="Area2D" parent="." unique_id=2139417977]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrastarArea" unique_id=2095521760]
shape = SubResource("RectangleShape2D_f1574")

[connection signal="input_event" from="Saida" to="Saida" method="_on_input_event"]
[connection signal="mouse_entered" from="Saida" to="Saida" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Saida" to="Saida" method="_on_mouse_exited"]
[connection signal="input_event" from="Entrada1" to="Entrada1" method="_on_input_event"]
[connection signal="mouse_entered" from="Entrada1" to="Entrada1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entrada1" to="Entrada1" method="_on_mouse_exited"]
[connection signal="input_event" from="Entrada2" to="Entrada2" method="_on_input_event"]
[connection signal="mouse_entered" from="Entrada2" to="Entrada2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entrada2" to="Entrada2" method="_on_mouse_exited"]
