[gd_scene format=3 uid="uid://dqqn0f37jrurl"]

[ext_resource type="Texture2D" uid="uid://cyjaw2ok16efh" path="res://addons/portas_logicas/porta_nor.png" id="1_ypid3"]
[ext_resource type="Script" uid="uid://dlwwe0g4qylly" path="res://scripts/porta_nor.gd" id="2_yqnv8"]
[ext_resource type="Script" uid="uid://cyg3iye50vir6" path="res://scripts/entrada.gd" id="3_32kd5"]
[ext_resource type="Script" uid="uid://cf4yuhndq8e5r" path="res://scripts/saida.gd" id="3_yqnv8"]
[ext_resource type="Script" uid="uid://o4wedqo7378d" path="res://scripts/adaptar_label.gd" id="5_32kd5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kri5b"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1574"]
size = Vector2(58, 42)

[node name="PortaNor" type="Sprite2D" unique_id=443077450 node_paths=PackedStringArray("ligar")]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_ypid3")
script = ExtResource("2_yqnv8")
ligar = [NodePath("Entrada1"), NodePath("Entrada2"), NodePath("Saida")]
tipo = 4

[node name="SaidaLigacao" type="Node2D" parent="." unique_id=917329911]
unique_name_in_owner = true

[node name="Saida" type="Area2D" parent="." unique_id=88423393 groups=["saida"]]
process_mode = 4
position = Vector2(41, 0)
script = ExtResource("3_yqnv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saida" unique_id=1483652544]
shape = SubResource("CircleShape2D_kri5b")

[node name="Entrada1" type="Area2D" parent="." unique_id=22627444 groups=["entrada"]]
process_mode = 4
position = Vector2(-41, -10)
script = ExtResource("3_32kd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada1" unique_id=1986406095]
shape = SubResource("CircleShape2D_kri5b")

[node name="Entrada2" type="Area2D" parent="." unique_id=411176104 groups=["entrada"]]
process_mode = 4
position = Vector2(-41, 10)
script = ExtResource("3_32kd5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada2" unique_id=2105907877]
shape = SubResource("CircleShape2D_kri5b")

[node name="ArrastarArea" type="Area2D" parent="." unique_id=1665898863]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrastarArea" unique_id=1917783001]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_f1574")

[node name="Nome" type="Label" parent="." unique_id=252328857]
unique_name_in_owner = true
offset_left = -19.0
offset_top = -35.0
offset_right = 21.0
offset_bottom = -12.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "NOR"
script = ExtResource("5_32kd5")

[connection signal="input_event" from="Saida" to="Saida" method="_on_input_event"]
[connection signal="mouse_entered" from="Saida" to="Saida" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Saida" to="Saida" method="_on_mouse_exited"]
[connection signal="input_event" from="Entrada1" to="Entrada1" method="_on_input_event"]
[connection signal="mouse_entered" from="Entrada1" to="Entrada1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entrada1" to="Entrada1" method="_on_mouse_exited"]
[connection signal="input_event" from="Entrada2" to="Entrada2" method="_on_input_event"]
[connection signal="mouse_entered" from="Entrada2" to="Entrada2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entrada2" to="Entrada2" method="_on_mouse_exited"]
