[gd_scene format=3 uid="uid://chbvjwgwihu33"]

[ext_resource type="Texture2D" uid="uid://dxiigm6iiyvx8" path="res://addons/portas_logicas/porta_not.png" id="1_gn0eq"]
[ext_resource type="Script" uid="uid://rats2iymkmc8" path="res://scripts/porta_not.gd" id="2_o2ckj"]
[ext_resource type="Script" uid="uid://cyg3iye50vir6" path="res://scripts/entrada.gd" id="3_boejh"]
[ext_resource type="Script" uid="uid://cf4yuhndq8e5r" path="res://scripts/saida.gd" id="3_o2ckj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iyca6"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e4rou"]
radius = 4.1231055

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1574"]
size = Vector2(54, 42)

[node name="PortaNot" type="Sprite2D" unique_id=1974483858 node_paths=PackedStringArray("ligar")]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_gn0eq")
script = ExtResource("2_o2ckj")
ligar = [NodePath("Saida"), NodePath("Entrada1")]

[node name="SaidaLigacao" type="Node2D" parent="." unique_id=1765386179]
unique_name_in_owner = true

[node name="Saida" type="Area2D" parent="." unique_id=1243853540 groups=["saida"]]
process_mode = 4
position = Vector2(41, 0)
script = ExtResource("3_o2ckj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Saida" unique_id=1306402379]
shape = SubResource("CircleShape2D_iyca6")

[node name="Entrada1" type="Area2D" parent="." unique_id=1700070529 groups=["entrada"]]
process_mode = 4
position = Vector2(-41, 0)
script = ExtResource("3_boejh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada1" unique_id=952071021]
shape = SubResource("CircleShape2D_e4rou")

[node name="ArrastarArea" type="Area2D" parent="." unique_id=2014270412]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrastarArea" unique_id=594746939]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_f1574")

[connection signal="input_event" from="Saida" to="Saida" method="_on_input_event"]
[connection signal="mouse_entered" from="Saida" to="Saida" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Saida" to="Saida" method="_on_mouse_exited"]
[connection signal="input_event" from="Entrada1" to="Entrada1" method="_on_input_event"]
[connection signal="mouse_entered" from="Entrada1" to="Entrada1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entrada1" to="Entrada1" method="_on_mouse_exited"]
