[gd_scene format=3 uid="uid://cfks82n2ykoe6"]

[ext_resource type="Texture2D" uid="uid://d2ybhugsefn1q" path="res://addons/portas_logicas/receptor_sinal1.png" id="1_2c27v"]
[ext_resource type="Script" uid="uid://cry5i0favdibq" path="res://scripts/receptor_sinal.gd" id="2_bd05w"]
[ext_resource type="Script" uid="uid://cyg3iye50vir6" path="res://scripts/entrada.gd" id="2_t3odr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f1574"]
radius = 3.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1574"]
size = Vector2(43, 49)

[node name="ReceptorSinal" type="Sprite2D" unique_id=1608594445 node_paths=PackedStringArray("ligar")]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_2c27v")
script = ExtResource("2_bd05w")
ligar = [NodePath("Entrada")]

[node name="Entrada" type="Area2D" parent="." unique_id=929402223]
process_mode = 4
position = Vector2(-25, 15)
script = ExtResource("2_t3odr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Entrada" unique_id=963486215]
shape = SubResource("CircleShape2D_f1574")

[node name="ArrastarArea" type="Area2D" parent="." unique_id=2114729614]
unique_name_in_owner = true
position = Vector2(11, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArrastarArea" unique_id=1608005970]
position = Vector2(-3.5, -0.5)
shape = SubResource("RectangleShape2D_f1574")

[connection signal="input_event" from="Entrada" to="Entrada" method="_on_input_event"]
[connection signal="mouse_entered" from="Entrada" to="Entrada" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Entrada" to="Entrada" method="_on_mouse_exited"]
